\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model Environment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Micro-foundations of Conflict and Collective Action}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Minority's Reaction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:reaction}{{3}{3}{The Minority's Reaction}{equation.3}{}}
\newlabel{eq:reaction@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Majority's Collective Action Problem}{3}{subsection.2.2}\protected@file@percent }
\citation{skaperdas1996contest}
\citation{jia2008stochastic}
\newlabel{eq:CSF}{{4}{4}{The Majority's Collective Action Problem}{equation.4}{}}
\newlabel{eq:CSF@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:majority_prob}{{5}{4}{The Majority's Collective Action Problem}{equation.5}{}}
\newlabel{eq:majority_prob@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:majority_foc}{{6}{4}{The Majority's Collective Action Problem}{equation.6}{}}
\newlabel{eq:majority_foc@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:EM_star}{{7}{4}{The Majority's Collective Action Problem}{equation.7}{}}
\newlabel{eq:EM_star@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{lem:contest_equilibrium}{{1}{4}{\textbf {Contest equilibrium}}{lemma.1}{}}
\newlabel{lem:contest_equilibrium@cref}{{[lemma][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:Pi_star}{{8}{4}{\textbf {Contest equilibrium}}{equation.8}{}}
\newlabel{eq:Pi_star@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{eq:EM_star_cubic}{{9}{5}{The Majority's Collective Action Problem}{equation.9}{}}
\newlabel{eq:EM_star_cubic@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\newlabel{eq:Z_star}{{10}{5}{The Majority's Collective Action Problem}{equation.10}{}}
\newlabel{eq:Z_star@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\citation{barut1998symmetric}
\citation{fang2020turning}
\newlabel{eq:Pi_star_d}{{11}{6}{The Majority's Collective Action Problem}{equation.11}{}}
\newlabel{eq:Pi_star_d@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connection to Contest Theory: Manipulating the Group Contest}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:contest_theory}{{2.3}{6}{Connection to Contest Theory: Manipulating the Group Contest}{subsection.2.3}{}}
\newlabel{subsec:contest_theory@cref}{{[subsection][3][2]2.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Comparative statics on asymmetric technology $S_k$}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{lem:Sk_statics}{{2}{7}{\textbf {State capacity and Majority effort}}{lemma.2}{}}
\newlabel{lem:Sk_statics@cref}{{[lemma][2][]2}{[1][7][]7}{}{}{}}
\newlabel{eq:dEMdS}{{12}{7}{\textbf {State capacity and Majority effort}}{equation.12}{}}
\newlabel{eq:dEMdS@cref}{{[equation][12][]12}{[1][7][]7}{}{}{}}
\newlabel{cor:Sk_threshold}{{1}{7}{\textbf {A technology threshold}}{corollary.1}{}}
\newlabel{cor:Sk_threshold@cref}{{[corollary][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reaction functions and strategic complements/substitutes}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{lem:reaction_invertedU}{{3}{8}{\textbf {Inverted-U reaction and the peak threat level}}{lemma.3}{}}
\newlabel{lem:reaction_invertedU@cref}{{[lemma][3][]3}{[1][8][]8}{}{}{}}
\newlabel{eq:Em_peak}{{13}{8}{\textbf {Inverted-U reaction and the peak threat level}}{equation.13}{}}
\newlabel{eq:Em_peak@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \normalsize  \bf  Majority mobilization as a function of asymmetric technology.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sk_statics}{{1}{9}{\normalsize \bf Majority mobilization as a function of asymmetric technology}{figure.caption.1}{}}
\newlabel{fig:Sk_statics@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\newlabel{eq:dEMdEm}{{14}{9}{Reaction functions and strategic complements/substitutes}{equation.14}{}}
\newlabel{eq:dEMdEm@cref}{{[equation][14][]14}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The inefficiency of the contest: rent dissipation under biased design}{10}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{def:rent_dissipation}{{1}{10}{\textbf {Rent dissipation}}{definition.1}{}}
\newlabel{def:rent_dissipation@cref}{{[definition][1][]1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \normalsize  \bf  Majority reaction functions and strategic complements/substitutes.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:reaction_functions}{{2}{11}{\normalsize \bf Majority reaction functions and strategic complements/substitutes}{figure.caption.2}{}}
\newlabel{fig:reaction_functions@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\newlabel{eq:RD}{{15}{11}{\textbf {Rent dissipation}}{equation.15}{}}
\newlabel{eq:RD@cref}{{[equation][15][]15}{[1][10][]11}{}{}{}}
\newlabel{prop:rent_dissipation}{{1}{11}{\textbf {Rent dissipation and biased contest design}}{proposition.1}{}}
\newlabel{prop:rent_dissipation@cref}{{[proposition][1][]1}{[1][11][]11}{}{}{}}
\citation{barut1998symmetric}
\citation{barut1998symmetric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voter Preferences and Electoral Competition}{12}{section.3}\protected@file@percent }
\newlabel{eq:utility}{{16}{12}{Voter Preferences and Electoral Competition}{equation.16}{}}
\newlabel{eq:utility@cref}{{[equation][16][]16}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \normalsize  \bf  Rent dissipation under symbolic policy.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{eq:swing}{{17}{13}{Voter Preferences and Electoral Competition}{equation.17}{}}
\newlabel{eq:swing@cref}{{[equation][17][]17}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Analysis}{13}{section.4}\protected@file@percent }
\newlabel{eq:security_premium}{{18}{14}{Baseline Analysis}{equation.18}{}}
\newlabel{eq:security_premium@cref}{{[equation][18][]18}{[1][14][]14}{}{}{}}
\newlabel{lem:advantage}{{4}{14}{\textbf {Comparative Advantage in Conflict}}{lemma.4}{}}
\newlabel{lem:advantage@cref}{{[lemma][4][]4}{[1][14][]14}{}{}{}}
\newlabel{eq:r_equation}{{19}{14}{Baseline Analysis}{equation.19}{}}
\newlabel{eq:r_equation@cref}{{[equation][19][]19}{[1][14][]14}{}{}{}}
\newlabel{prop:provocation}{{2}{15}{\textbf {Strategic Provocation and an Economic-Deficit Cutoff}}{proposition.2}{}}
\newlabel{prop:provocation@cref}{{[proposition][2][]2}{[1][15][]15}{}{}{}}
\newlabel{eq:delta_u_bar}{{20}{15}{\textbf {Strategic Provocation and an Economic-Deficit Cutoff}}{equation.20}{}}
\newlabel{eq:delta_u_bar@cref}{{[equation][20][]20}{[1][15][]15}{}{}{}}
\newlabel{eq:xi_hat_d}{{21}{15}{Baseline Analysis}{equation.21}{}}
\newlabel{eq:xi_hat_d@cref}{{[equation][21][]21}{[1][15][]15}{}{}{}}
\newlabel{eq:provocation_objective}{{22}{15}{Baseline Analysis}{equation.22}{}}
\newlabel{eq:provocation_objective@cref}{{[equation][22][]22}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Extension: Myopia, Forgetting, and Regime Switching}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregate shocks and noisy performance}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forward-looking voting and the conflict trap}{17}{subsection.5.2}\protected@file@percent }
\newlabel{prop:trap}{{3}{17}{\textbf {Conflict Trap}}{proposition.3}{}}
\newlabel{prop:trap@cref}{{[proposition][3][]3}{[1][17][]17}{}{}{}}
\newlabel{eq:omega_bar}{{27}{18}{Forward-looking voting and the conflict trap}{equation.27}{}}
\newlabel{eq:omega_bar@cref}{{[equation][27][]27}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Myopic voting and regime transitions}{18}{subsection.5.3}\protected@file@percent }
\newlabel{eq:dyn_switch}{{29}{19}{Myopic voting and regime transitions}{equation.29}{}}
\newlabel{eq:dyn_switch@cref}{{[equation][29][]29}{[1][19][]19}{}{}{}}
\newlabel{prop:cycles}{{4}{19}{\textbf {Political Cycles}}{proposition.4}{}}
\newlabel{prop:cycles@cref}{{[proposition][4][]4}{[1][19][]19}{}{}{}}
\newlabel{cor:competence}{{2}{20}{\textbf {The Paradox of Competence}}{corollary.2}{}}
\newlabel{cor:competence@cref}{{[corollary][2][]2}{[1][20][]20}{}{}{}}
\bibstyle{aer}
\bibdata{ref}
\bibcite{barut1998symmetric}{{1}{1998}{{Barut and Kovenock}}{{Barut and Kovenock}}}
\bibcite{fang2020turning}{{2}{2020}{{Fang et al.}}{{Fang, Noe and Strack}}}
\bibcite{jia2008stochastic}{{3}{2008}{{Jia}}{{Jia}}}
\bibcite{skaperdas1996contest}{{4}{1996}{{Skaperdas}}{{Skaperdas}}}
\ttl@finishall
\gdef \@abspage@last{23}
