\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model Environment}{2}{section.1}\protected@file@percent }
\newlabel{eq:party_endowment}{{1}{2}{The Model Environment}{equation.1}{}}
\newlabel{eq:party_endowment@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:g_corner}{{2}{2}{The Model Environment}{equation.2}{}}
\newlabel{eq:g_corner@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:delta_u_def}{{3}{3}{The Model Environment}{equation.3}{}}
\newlabel{eq:delta_u_def@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Micro-foundations of Conflict and Collective Action}{3}{section.2}\protected@file@percent }
\citation{skaperdas1996contest}
\citation{jia2008stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Majority's Collective Action Problem}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:CSF}{{4}{4}{The Majority's Collective Action Problem}{equation.4}{}}
\newlabel{eq:CSF@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:majority_prob}{{5}{5}{The Majority's Collective Action Problem}{equation.5}{}}
\newlabel{eq:majority_prob@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:majority_foc}{{6}{5}{The Majority's Collective Action Problem}{equation.6}{}}
\newlabel{eq:majority_foc@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:EM_BR}{{7}{5}{The Majority's Collective Action Problem}{equation.7}{}}
\newlabel{eq:EM_BR@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Minority's Collective Action Problem}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:minority_prob}{{8}{6}{The Minority's Collective Action Problem}{equation.8}{}}
\newlabel{eq:minority_prob@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\newlabel{eq:minority_foc}{{9}{6}{The Minority's Collective Action Problem}{equation.9}{}}
\newlabel{eq:minority_foc@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\newlabel{eq:Em_BR}{{10}{6}{The Minority's Collective Action Problem}{equation.10}{}}
\newlabel{eq:Em_BR@cref}{{[equation][10][]10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the Minority now looks just like the Majority.}{6}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint Contest Equilibrium}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:joint_contest}{{2.3}{6}{Joint Contest Equilibrium}{subsection.2.3}{}}
\newlabel{subsec:joint_contest@cref}{{[subsection][3][2]2.3}{[1][6][]6}{}{}{}}
\newlabel{lem:contest_equilibrium}{{1}{7}{\textbf {Joint contest equilibrium}}{lemma.1}{}}
\newlabel{lem:contest_equilibrium@cref}{{[lemma][1][]1}{[1][7][]7}{}{}{}}
\newlabel{eq:alpha_def}{{11}{7}{\textbf {Joint contest equilibrium}}{equation.11}{}}
\newlabel{eq:alpha_def@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\newlabel{eq:EmEM_star}{{12}{7}{\textbf {Joint contest equilibrium}}{equation.12}{}}
\newlabel{eq:EmEM_star@cref}{{[equation][12][]12}{[1][7][]7}{}{}{}}
\newlabel{eq:Pi_star_new}{{13}{7}{\textbf {Joint contest equilibrium}}{equation.13}{}}
\newlabel{eq:Pi_star_new@cref}{{[equation][13][]13}{[1][7][]7}{}{}{}}
\newlabel{eq:effort_ratio_eq}{{14}{8}{Joint Contest Equilibrium}{equation.14}{}}
\newlabel{eq:effort_ratio_eq@cref}{{[equation][14][]14}{[1][8][]8}{}{}{}}
\citation{barut1998symmetric}
\citation{fang2020turning}
\newlabel{eq:Pi_star_d}{{15}{9}{Joint Contest Equilibrium}{equation.15}{}}
\newlabel{eq:Pi_star_d@cref}{{[equation][15][]15}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manipulating the Group Contest}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:contest_theory}{{2.4}{10}{Manipulating the Group Contest}{subsection.2.4}{}}
\newlabel{subsec:contest_theory@cref}{{[subsection][4][2]2.4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Comparative statics on state capacity $S_k$}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{lem:Sk_statics}{{2}{10}{\textbf {State capacity, street mobilization, and effective enforcement}}{lemma.2}{}}
\newlabel{lem:Sk_statics@cref}{{[lemma][2][]2}{[1][10][]10}{}{}{}}
\newlabel{eq:Sk_threshold}{{16}{10}{\textbf {State capacity, street mobilization, and effective enforcement}}{equation.16}{}}
\newlabel{eq:Sk_threshold@cref}{{[equation][16][]16}{[1][10][]10}{}{}{}}
\newlabel{eq:Em_Sk_explicit}{{17}{11}{Comparative statics on state capacity $S_k$}{equation.17}{}}
\newlabel{eq:Em_Sk_explicit@cref}{{[equation][17][]17}{[1][11][]11}{}{}{}}
\newlabel{cor:Sk_threshold}{{1}{11}{\textbf {Contest balance at the mobilization peak}}{corollary.1}{}}
\newlabel{cor:Sk_threshold@cref}{{[corollary][1][]1}{[1][11][]11}{}{}{}}
\newlabel{eq:EM_peak_level}{{18}{11}{\textbf {Contest balance at the mobilization peak}}{equation.18}{}}
\newlabel{eq:EM_peak_level@cref}{{[equation][18][]18}{[1][11][]11}{}{}{}}
\citation{barut1998symmetric}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Majority mobilization peaks at $S_k=\overline {S}(E_m)$.}}}{12}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Effective enforcement $Z_k^*$ keeps rising beyond the mobilization peak.}}}{12}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Symbolic policy and the Security Premium}{12}{subsubsection.2.4.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sk_statics_mobilization}{{1(A)}{13}{Subfigure 1(A)}{subfigure.1.1}{}}
\newlabel{fig:Sk_statics_mobilization@cref}{{[subfigure][1][1]1(A)}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:Sk_statics_mobilization}{{(A)}{13}{Subfigure 1(A)\relax }{subfigure.1.1}{}}
\newlabel{fig:Sk_statics_enforcement}{{1(B)}{13}{Subfigure 1(B)}{subfigure.1.2}{}}
\newlabel{fig:Sk_statics_enforcement@cref}{{[subfigure][2][1]1(B)}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:Sk_statics_enforcement}{{(B)}{13}{Subfigure 1(B)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \normalsize  \bf  State capacity, street mobilization, and effective enforcement.}}{13}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Sk_statics}{{1}{13}{\normalsize \bf State capacity, street mobilization, and effective enforcement}{figure.caption.1}{}}
\newlabel{fig:Sk_statics@cref}{{[figure][1][]1}{[1][12][]13}{}{}{}}
\newlabel{eq:security_premium_d}{{19}{13}{Symbolic policy and the Security Premium}{equation.19}{}}
\newlabel{eq:security_premium_d@cref}{{[equation][19][]19}{[1][12][]13}{}{}{}}
\newlabel{lem:reaction_invertedU}{{3}{13}{\textbf {Inverted-U Security Premium and the provocation ceiling}}{lemma.3}{}}
\newlabel{lem:reaction_invertedU@cref}{{[lemma][3][]3}{[1][13][]13}{}{}{}}
\newlabel{eq:d_peak}{{20}{13}{\textbf {Inverted-U Security Premium and the provocation ceiling}}{equation.20}{}}
\newlabel{eq:d_peak@cref}{{[equation][20][]20}{[1][13][]13}{}{}{}}
\newlabel{eq:DPi_peak}{{21}{13}{\textbf {Inverted-U Security Premium and the provocation ceiling}}{equation.21}{}}
\newlabel{eq:DPi_peak@cref}{{[equation][21][]21}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \normalsize  \bf  Security Premium and the provocation ceiling.}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:reaction_functions}{{2}{15}{\normalsize \bf Security Premium and the provocation ceiling}{figure.caption.2}{}}
\newlabel{fig:reaction_functions@cref}{{[figure][2][]2}{[1][15][]15}{}{}{}}
\citation{barut1998symmetric}
\citation{barut1998symmetric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The inefficiency of the contest: rent dissipation under biased design}{16}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{def:rent_dissipation}{{1}{16}{\textbf {Rent dissipation}}{definition.1}{}}
\newlabel{def:rent_dissipation@cref}{{[definition][1][]1}{[1][16][]16}{}{}{}}
\newlabel{eq:RD}{{22}{16}{\textbf {Rent dissipation}}{equation.22}{}}
\newlabel{eq:RD@cref}{{[equation][22][]22}{[1][16][]16}{}{}{}}
\newlabel{eq:RD_closed_form}{{23}{16}{The inefficiency of the contest: rent dissipation under biased design}{equation.23}{}}
\newlabel{eq:RD_closed_form@cref}{{[equation][23][]23}{[1][16][]16}{}{}{}}
\newlabel{prop:rent_dissipation}{{1}{16}{\textbf {Rent dissipation and biased contest design}}{proposition.1}{}}
\newlabel{prop:rent_dissipation@cref}{{[proposition][1][]1}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \normalsize  \bf  Rent dissipation under symbolic policy.}}{17}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Voter Preferences and Electoral Competition}{17}{section.3}\protected@file@percent }
\newlabel{eq:utility}{{24}{18}{Voter Preferences and Electoral Competition}{equation.24}{}}
\newlabel{eq:utility@cref}{{[equation][24][]24}{[1][18][]18}{}{}{}}
\newlabel{eq:swing}{{25}{18}{Voter Preferences and Electoral Competition}{equation.25}{}}
\newlabel{eq:swing@cref}{{[equation][25][]25}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Analysis}{19}{section.4}\protected@file@percent }
\newlabel{lem:dove_corner}{{4}{19}{\textbf {Dove's dominant strategy}}{lemma.4}{}}
\newlabel{lem:dove_corner@cref}{{[lemma][4][]4}{[1][19][]19}{}{}{}}
\newlabel{eq:F_prov}{{26}{20}{}{equation.26}{}}
\newlabel{eq:F_prov@cref}{{[equation][26][]26}{[1][20][]20}{}{}{}}
\newlabel{prop:provocation}{{2}{21}{\textbf {Strategic provocation and an economic-deficit cutoff}}{proposition.2}{}}
\newlabel{prop:provocation@cref}{{[proposition][2][]2}{[1][20][]21}{}{}{}}
\newlabel{eq:delta_u_bar}{{27}{21}{\textbf {Strategic provocation and an economic-deficit cutoff}}{equation.27}{}}
\newlabel{eq:delta_u_bar@cref}{{[equation][27][]27}{[1][21][]21}{}{}{}}
\newlabel{eq:delta_u_bar_bound}{{28}{21}{\textbf {Strategic provocation and an economic-deficit cutoff}}{equation.28}{}}
\newlabel{eq:delta_u_bar_bound@cref}{{[equation][28][]28}{[1][21][]21}{}{}{}}
\newlabel{eq:xi_hat_d}{{29}{22}{}{equation.29}{}}
\newlabel{eq:xi_hat_d@cref}{{[equation][29][]29}{[1][21][]22}{}{}{}}
\newlabel{rem:provocation_ceiling}{{1}{22}{\textbf {Provocation ceiling}}{remark.1}{}}
\newlabel{rem:provocation_ceiling@cref}{{[remark][1][]1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Extension: Myopia, Forgetting, and Regime Switching}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregate shocks and noisy performance}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forward-looking voting and the conflict trap}{24}{subsection.5.2}\protected@file@percent }
\newlabel{prop:trap}{{3}{24}{\textbf {Conflict Trap}}{proposition.3}{}}
\newlabel{prop:trap@cref}{{[proposition][3][]3}{[1][24][]24}{}{}{}}
\newlabel{eq:omega_bar}{{34}{25}{Forward-looking voting and the conflict trap}{equation.34}{}}
\newlabel{eq:omega_bar@cref}{{[equation][34][]34}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Myopic voting and regime transitions}{25}{subsection.5.3}\protected@file@percent }
\newlabel{eq:dyn_switch}{{36}{26}{Myopic voting and regime transitions}{equation.36}{}}
\newlabel{eq:dyn_switch@cref}{{[equation][36][]36}{[1][25][]26}{}{}{}}
\newlabel{prop:cycles}{{4}{26}{\textbf {Political Cycles}}{proposition.4}{}}
\newlabel{prop:cycles@cref}{{[proposition][4][]4}{[1][26][]26}{}{}{}}
\newlabel{cor:competence}{{2}{28}{\textbf {The Paradox of Competence}}{corollary.2}{}}
\newlabel{cor:competence@cref}{{[corollary][2][]2}{[1][28][]28}{}{}{}}
\bibstyle{aer}
\bibdata{ref}
\bibcite{barut1998symmetric}{{1}{1998}{{Barut and Kovenock}}{{Barut and Kovenock}}}
\bibcite{fang2020turning}{{2}{2020}{{Fang et al.}}{{Fang, Noe and Strack}}}
\bibcite{jia2008stochastic}{{3}{2008}{{Jia}}{{Jia}}}
\bibcite{skaperdas1996contest}{{4}{1996}{{Skaperdas}}{{Skaperdas}}}
\ttl@finishall
\gdef \@abspage@last{29}
