\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Barut and Kovenock]{Barut and Kovenock}{1998}{barut1998symmetric}
{\bf Barut, Ya{\c{s}}ar and Dan Kovenock}, ``The symmetric multiple prize
  all-pay auction with complete information,'' {\it European Journal of
  Political Economy}, 1998, {\it 14} (4), 627--644.

\harvarditem[Fang et al.]{Fang, Noe and Strack}{2020}{fang2020turning}
{\bf Fang, Lily, Thomas~H. Noe, and Philipp Strack}, ``Turning Up the Heat: The
  Discouraging Effect of Competition in Contests,'' {\it Journal of Political
  Economy}, 2020, {\it 128} (5), 1940--1975.

\harvarditem[Jia]{Jia}{2008}{jia2008stochastic}
{\bf Jia, Hao}, ``A stochastic derivation of the ratio form of contest success
  functions,'' {\it Public Choice}, 2008, {\it 135} (3), 125--130.

\harvarditem[Skaperdas]{Skaperdas}{1996}{skaperdas1996contest}
{\bf Skaperdas, Stergios}, ``Contest success functions,'' {\it Economic
  theory}, 1996, {\it 7} (2), 283--290.

\end{thebibliography}
