\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model Environment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Micro-foundations of Conflict and Collective Action}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Minority's Reaction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:reaction}{{3}{3}{The Minority's Reaction}{equation.3}{}}
\newlabel{eq:reaction@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Majority's Collective Action Problem}{3}{subsection.2.2}\protected@file@percent }
\citation{skaperdas1996contest}
\citation{jia2008stochastic}
\newlabel{eq:CSF}{{4}{4}{The Majority's Collective Action Problem}{equation.4}{}}
\newlabel{eq:CSF@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:majority_prob}{{5}{4}{The Majority's Collective Action Problem}{equation.5}{}}
\newlabel{eq:majority_prob@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:majority_foc}{{6}{4}{The Majority's Collective Action Problem}{equation.6}{}}
\newlabel{eq:majority_foc@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:EM_star}{{7}{4}{The Majority's Collective Action Problem}{equation.7}{}}
\newlabel{eq:EM_star@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{lem:contest_equilibrium}{{1}{4}{\textbf {Contest equilibrium}}{lemma.1}{}}
\newlabel{lem:contest_equilibrium@cref}{{[lemma][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:Pi_star}{{8}{4}{\textbf {Contest equilibrium}}{equation.8}{}}
\newlabel{eq:Pi_star@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\citation{barut1998symmetric}
\citation{fang2020turning}
\newlabel{eq:EM_star_cubic}{{9}{5}{The Majority's Collective Action Problem}{equation.9}{}}
\newlabel{eq:EM_star_cubic@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\newlabel{eq:Z_star}{{10}{5}{The Majority's Collective Action Problem}{equation.10}{}}
\newlabel{eq:Z_star@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\newlabel{eq:Pi_star_d}{{11}{5}{The Majority's Collective Action Problem}{equation.11}{}}
\newlabel{eq:Pi_star_d@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connection to Contest Theory: Manipulating the Group Contest}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:contest_theory}{{2.3}{6}{Connection to Contest Theory: Manipulating the Group Contest}{subsection.2.3}{}}
\newlabel{subsec:contest_theory@cref}{{[subsection][3][2]2.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Comparative statics on asymmetric technology $S_k$}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{lem:Sk_statics}{{2}{6}{\textbf {State capacity and Majority effort}}{lemma.2}{}}
\newlabel{lem:Sk_statics@cref}{{[lemma][2][]2}{[1][6][]6}{}{}{}}
\newlabel{eq:dEMdS}{{12}{6}{\textbf {State capacity and Majority effort}}{equation.12}{}}
\newlabel{eq:dEMdS@cref}{{[equation][12][]12}{[1][6][]6}{}{}{}}
\newlabel{cor:Sk_threshold}{{1}{7}{\textbf {A technology threshold}}{corollary.1}{}}
\newlabel{cor:Sk_threshold@cref}{{[corollary][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reaction functions and strategic complements/substitutes}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{lem:reaction_invertedU}{{3}{7}{\textbf {Inverted-U reaction and the peak threat level}}{lemma.3}{}}
\newlabel{lem:reaction_invertedU@cref}{{[lemma][3][]3}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Majority mobilization as a function of asymmetric technology.} The figure plots the symmetric equilibrium $E_M^*(S_k,E_m)$ implied by \autoref {eq:EM_star} as $S_k$ varies, holding $(N_M,\Lambda ,E_m)=(100,1,5)$ fixed. The plotted range focuses on the increasing branch $S_k\le \overline  {S}(E_m)$ from Corollary \autoref {cor:Sk_threshold}, on which higher state capacity raises the marginal return to individual effort in the contest success function \autoref {eq:CSF} and alleviates the Majority's free-rider problem.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sk_statics}{{1}{8}{\textbf {Majority mobilization as a function of asymmetric technology.} The figure plots the symmetric equilibrium $E_M^*(S_k,E_m)$ implied by \autoref {eq:EM_star} as $S_k$ varies, holding $(N_M,\Lambda ,E_m)=(100,1,5)$ fixed. The plotted range focuses on the increasing branch $S_k\le \overline {S}(E_m)$ from Corollary \autoref {cor:Sk_threshold}, on which higher state capacity raises the marginal return to individual effort in the contest success function \autoref {eq:CSF} and alleviates the Majority's free-rider problem}{figure.caption.1}{}}
\newlabel{fig:Sk_statics@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\newlabel{eq:Em_peak}{{13}{8}{\textbf {Inverted-U reaction and the peak threat level}}{equation.13}{}}
\newlabel{eq:Em_peak@cref}{{[equation][13][]13}{[1][7][]8}{}{}{}}
\citation{fang2020turning}
\newlabel{eq:dEMdEm}{{14}{9}{Reaction functions and strategic complements/substitutes}{equation.14}{}}
\newlabel{eq:dEMdEm@cref}{{[equation][14][]14}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The inefficiency of the contest: rent dissipation under biased design}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{def:rent_dissipation}{{1}{9}{\textbf {Rent dissipation}}{definition.1}{}}
\newlabel{def:rent_dissipation@cref}{{[definition][1][]1}{[1][9][]9}{}{}{}}
\newlabel{eq:RD}{{15}{9}{\textbf {Rent dissipation}}{equation.15}{}}
\newlabel{eq:RD@cref}{{[equation][15][]15}{[1][9][]9}{}{}{}}
\newlabel{prop:rent_dissipation}{{1}{9}{\textbf {Rent dissipation and biased contest design}}{proposition.1}{}}
\newlabel{prop:rent_dissipation@cref}{{[proposition][1][]1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Majority reaction functions and strategic complements/substitutes.} The figure plots the equilibrium response $E_M^*(S_k,E_m)$ from \autoref {eq:EM_star} as a function of $E_m$, for two technology levels: a high-capacity Hawk ($S_A$) and a low-capacity Dove ($S_B$). Each curve is single-peaked at $E_m^{\mathrm  {peak}}(S_k)$ from Lemma \autoref {lem:reaction_invertedU}. For $E_m<E_m^{\mathrm  {peak}}(S_k)$, enforcement and opposition mobilization are strategic complements ($\partial E_M^*/\partial E_m>0$); for $E_m>E_m^{\mathrm  {peak}}(S_k)$ they are strategic substitutes ($\partial E_M^*/\partial E_m<0$). The arrow illustrates how a more provocative symbolic policy $d$ raises $E_m(d)$ and thereby moves the economy along the high-$S_k$ reaction curve, activating Majority enforcement. Illustration uses $(N_M,\Lambda ,S_A,S_B)=(100,1,1.0,0.4)$.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:reaction_functions}{{2}{10}{\textbf {Majority reaction functions and strategic complements/substitutes.} The figure plots the equilibrium response $E_M^*(S_k,E_m)$ from \autoref {eq:EM_star} as a function of $E_m$, for two technology levels: a high-capacity Hawk ($S_A$) and a low-capacity Dove ($S_B$). Each curve is single-peaked at $E_m^{\mathrm {peak}}(S_k)$ from Lemma \autoref {lem:reaction_invertedU}. For $E_m<E_m^{\mathrm {peak}}(S_k)$, enforcement and opposition mobilization are strategic complements ($\partial E_M^*/\partial E_m>0$); for $E_m>E_m^{\mathrm {peak}}(S_k)$ they are strategic substitutes ($\partial E_M^*/\partial E_m<0$). The arrow illustrates how a more provocative symbolic policy $d$ raises $E_m(d)$ and thereby moves the economy along the high-$S_k$ reaction curve, activating Majority enforcement. Illustration uses $(N_M,\Lambda ,S_A,S_B)=(100,1,1.0,0.4)$}{figure.caption.2}{}}
\newlabel{fig:reaction_functions@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\citation{barut1998symmetric}
\citation{barut1998symmetric}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Rent dissipation under symbolic policy.} The figure plots $RD(d,S_k)$ from \autoref {eq:RD} against symbolic policy intensity $d$, for two levels of state capacity. By inducing $E_m(d)>0$, symbolic policy creates a contest that wastes real resources through both Minority mobilization and Majority enforcement. Unlike the neutral contest designer studied in standard contest design settings (e.g., \citet  {barut1998symmetric}), the political incumbent is biased: the Hawk may deliberately choose a strictly positive $d$---and hence strictly positive dissipation---because the induced conflict helps expand the Security Premium in the election. Illustration uses $(N_M,\Lambda ,\gamma ,\sigma ,S_A,S_B)=(100,1,5,1,1.0,0.2)$.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rent_dissipation}{{3}{11}{\textbf {Rent dissipation under symbolic policy.} The figure plots $RD(d,S_k)$ from \autoref {eq:RD} against symbolic policy intensity $d$, for two levels of state capacity. By inducing $E_m(d)>0$, symbolic policy creates a contest that wastes real resources through both Minority mobilization and Majority enforcement. Unlike the neutral contest designer studied in standard contest design settings (e.g., \citet {barut1998symmetric}), the political incumbent is biased: the Hawk may deliberately choose a strictly positive $d$---and hence strictly positive dissipation---because the induced conflict helps expand the Security Premium in the election. Illustration uses $(N_M,\Lambda ,\gamma ,\sigma ,S_A,S_B)=(100,1,5,1,1.0,0.2)$}{figure.caption.3}{}}
\newlabel{fig:rent_dissipation@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voter Preferences and Electoral Competition}{11}{section.3}\protected@file@percent }
\newlabel{eq:utility}{{16}{12}{Voter Preferences and Electoral Competition}{equation.16}{}}
\newlabel{eq:utility@cref}{{[equation][16][]16}{[1][11][]12}{}{}{}}
\newlabel{eq:swing}{{17}{12}{Voter Preferences and Electoral Competition}{equation.17}{}}
\newlabel{eq:swing@cref}{{[equation][17][]17}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Analysis}{12}{section.4}\protected@file@percent }
\newlabel{eq:security_premium}{{18}{12}{Baseline Analysis}{equation.18}{}}
\newlabel{eq:security_premium@cref}{{[equation][18][]18}{[1][12][]12}{}{}{}}
\newlabel{lem:advantage}{{4}{13}{\textbf {Comparative Advantage in Conflict}}{lemma.4}{}}
\newlabel{lem:advantage@cref}{{[lemma][4][]4}{[1][13][]13}{}{}{}}
\newlabel{eq:r_equation}{{19}{13}{Baseline Analysis}{equation.19}{}}
\newlabel{eq:r_equation@cref}{{[equation][19][]19}{[1][13][]13}{}{}{}}
\newlabel{prop:provocation}{{2}{13}{\textbf {Strategic Provocation and an Economic-Deficit Cutoff}}{proposition.2}{}}
\newlabel{prop:provocation@cref}{{[proposition][2][]2}{[1][13][]13}{}{}{}}
\newlabel{eq:delta_u_bar}{{20}{14}{\textbf {Strategic Provocation and an Economic-Deficit Cutoff}}{equation.20}{}}
\newlabel{eq:delta_u_bar@cref}{{[equation][20][]20}{[1][13][]14}{}{}{}}
\newlabel{eq:xi_hat_d}{{21}{14}{Baseline Analysis}{equation.21}{}}
\newlabel{eq:xi_hat_d@cref}{{[equation][21][]21}{[1][14][]14}{}{}{}}
\newlabel{eq:provocation_objective}{{22}{14}{Baseline Analysis}{equation.22}{}}
\newlabel{eq:provocation_objective@cref}{{[equation][22][]22}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Extension: Myopia, Forgetting, and Regime Switching}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregate shocks and noisy performance}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forward-looking voting and the conflict trap}{15}{subsection.5.2}\protected@file@percent }
\newlabel{prop:trap}{{3}{15}{\textbf {Conflict Trap}}{proposition.3}{}}
\newlabel{prop:trap@cref}{{[proposition][3][]3}{[1][15][]15}{}{}{}}
\newlabel{eq:omega_bar}{{27}{16}{Forward-looking voting and the conflict trap}{equation.27}{}}
\newlabel{eq:omega_bar@cref}{{[equation][27][]27}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Myopic voting and regime transitions}{17}{subsection.5.3}\protected@file@percent }
\newlabel{eq:dyn_switch}{{29}{17}{Myopic voting and regime transitions}{equation.29}{}}
\newlabel{eq:dyn_switch@cref}{{[equation][29][]29}{[1][17][]17}{}{}{}}
\newlabel{prop:cycles}{{4}{17}{\textbf {Political Cycles}}{proposition.4}{}}
\newlabel{prop:cycles@cref}{{[proposition][4][]4}{[1][17][]17}{}{}{}}
\newlabel{cor:competence}{{2}{19}{\textbf {The Paradox of Competence}}{corollary.2}{}}
\newlabel{cor:competence@cref}{{[corollary][2][]2}{[1][19][]19}{}{}{}}
\bibstyle{aer}
\bibdata{ref}
\bibcite{barut1998symmetric}{{1}{1998}{{Barut and Kovenock}}{{Barut and Kovenock}}}
\bibcite{fang2020turning}{{2}{2020}{{Fang et al.}}{{Fang, Noe and Strack}}}
\bibcite{jia2008stochastic}{{3}{2008}{{Jia}}{{Jia}}}
\bibcite{skaperdas1996contest}{{4}{1996}{{Skaperdas}}{{Skaperdas}}}
\ttl@finishall
\gdef \@abspage@last{20}
