\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model Environment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Timing and solution concept}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Micro-foundations of Conflict and Collective Action}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Minority's Reaction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:reaction}{{3}{3}{The Minority's Reaction}{equation.3}{}}
\newlabel{eq:reaction@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Majority's Collective Action Problem}{3}{subsection.2.2}\protected@file@percent }
\citation{skaperdas1996contest}
\citation{jia2008stochastic}
\newlabel{eq:CSF}{{4}{4}{The Majority's Collective Action Problem}{equation.4}{}}
\newlabel{eq:CSF@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:majority_prob}{{5}{4}{The Majority's Collective Action Problem}{equation.5}{}}
\newlabel{eq:majority_prob@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:majority_foc}{{6}{4}{The Majority's Collective Action Problem}{equation.6}{}}
\newlabel{eq:majority_foc@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:EM_star}{{7}{4}{The Majority's Collective Action Problem}{equation.7}{}}
\newlabel{eq:EM_star@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{lem:contest_equilibrium}{{1}{4}{\textbf {Contest equilibrium}}{lemma.1}{}}
\newlabel{lem:contest_equilibrium@cref}{{[lemma][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:Pi_star}{{8}{4}{\textbf {Contest equilibrium}}{equation.8}{}}
\newlabel{eq:Pi_star@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{eq:EM_star_cubic}{{9}{5}{The Majority's Collective Action Problem}{equation.9}{}}
\newlabel{eq:EM_star_cubic@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\newlabel{eq:Z_star}{{10}{5}{The Majority's Collective Action Problem}{equation.10}{}}
\newlabel{eq:Z_star@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\newlabel{eq:Pi_star_d}{{11}{5}{The Majority's Collective Action Problem}{equation.11}{}}
\newlabel{eq:Pi_star_d@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voter Preferences and Electoral Competition}{6}{section.3}\protected@file@percent }
\newlabel{eq:utility}{{12}{6}{Voter Preferences and Electoral Competition}{equation.12}{}}
\newlabel{eq:utility@cref}{{[equation][12][]12}{[1][6][]6}{}{}{}}
\newlabel{eq:swing}{{13}{6}{Voter Preferences and Electoral Competition}{equation.13}{}}
\newlabel{eq:swing@cref}{{[equation][13][]13}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Analysis}{6}{section.4}\protected@file@percent }
\newlabel{eq:security_premium}{{14}{7}{Baseline Analysis}{equation.14}{}}
\newlabel{eq:security_premium@cref}{{[equation][14][]14}{[1][7][]7}{}{}{}}
\newlabel{lem:advantage}{{2}{7}{\textbf {Comparative Advantage in Conflict}}{lemma.2}{}}
\newlabel{lem:advantage@cref}{{[lemma][2][]2}{[1][7][]7}{}{}{}}
\newlabel{eq:r_equation}{{15}{7}{Baseline Analysis}{equation.15}{}}
\newlabel{eq:r_equation@cref}{{[equation][15][]15}{[1][7][]7}{}{}{}}
\newlabel{prop:provocation}{{1}{8}{\textbf {Strategic Provocation and an Economic-Deficit Cutoff}}{proposition.1}{}}
\newlabel{prop:provocation@cref}{{[proposition][1][]1}{[1][7][]8}{}{}{}}
\newlabel{eq:delta_u_bar}{{16}{8}{\textbf {Strategic Provocation and an Economic-Deficit Cutoff}}{equation.16}{}}
\newlabel{eq:delta_u_bar@cref}{{[equation][16][]16}{[1][8][]8}{}{}{}}
\newlabel{eq:xi_hat_d}{{17}{8}{Baseline Analysis}{equation.17}{}}
\newlabel{eq:xi_hat_d@cref}{{[equation][17][]17}{[1][8][]8}{}{}{}}
\newlabel{eq:provocation_objective}{{18}{8}{Baseline Analysis}{equation.18}{}}
\newlabel{eq:provocation_objective@cref}{{[equation][18][]18}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Extension: Myopia, Forgetting, and Regime Switching}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregate shocks and noisy performance}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forward-looking voting and the conflict trap}{9}{subsection.5.2}\protected@file@percent }
\newlabel{prop:trap}{{2}{10}{\textbf {Conflict Trap}}{proposition.2}{}}
\newlabel{prop:trap@cref}{{[proposition][2][]2}{[1][9][]10}{}{}{}}
\newlabel{eq:omega_bar}{{23}{10}{Forward-looking voting and the conflict trap}{equation.23}{}}
\newlabel{eq:omega_bar@cref}{{[equation][23][]23}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Myopic voting and regime transitions}{11}{subsection.5.3}\protected@file@percent }
\newlabel{eq:dyn_switch}{{25}{11}{Myopic voting and regime transitions}{equation.25}{}}
\newlabel{eq:dyn_switch@cref}{{[equation][25][]25}{[1][11][]11}{}{}{}}
\newlabel{prop:cycles}{{3}{11}{\textbf {Political Cycles}}{proposition.3}{}}
\newlabel{prop:cycles@cref}{{[proposition][3][]3}{[1][11][]11}{}{}{}}
\newlabel{cor:competence}{{1}{13}{\textbf {The Paradox of Competence}}{corollary.1}{}}
\newlabel{cor:competence@cref}{{[corollary][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative simulated path of regime switching (placeholder).}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{13}{Representative simulated path of regime switching (placeholder)}{figure.caption.1}{}}
\newlabel{fig:placeholder@cref}{{[figure][1][]1}{[1][13][]13}{}{}{}}
\bibstyle{aer}
\bibdata{ref}
\bibcite{jia2008stochastic}{{1}{2008}{{Jia}}{{Jia}}}
\bibcite{skaperdas1996contest}{{2}{1996}{{Skaperdas}}{{Skaperdas}}}
\ttl@finishall
\gdef \@abspage@last{15}
