This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: model.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 2 entries,
            2984 wiz_defined-function locations,
            665 strings with 4525 characters,
and the built_in function-call counts, 1632 in all, are:
= -- 278
> -- 60
< -- 22
+ -- 16
- -- 8
* -- 86
:= -- 389
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 22
empty$ -- 59
format.name$ -- 30
if$ -- 401
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 24
pop$ -- 30
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 74
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 39
